# Generated by LIVE API direct calls
STRIPE_PRICE_BASIC_USD=price_1RxB5iFWITQVWL60KY6RXFHm
STRIPE_PRICE_FEATURED_USD=price_1RxB5iFWITQVWL60aaMxTRjr
STRIPE_PRICE_PREMIUM_USD=price_1RxB5jFWITQVWL602G5w88gI
STRIPE_PRICE_BASIC_GBP=price_1RxB5iFWITQVWL604jW7645k
STRIPE_PRICE_FEATURED_GBP=price_1RxB5jFWITQVWL60KDsFW1df
STRIPE_PRICE_PREMIUM_GBP=price_1RxB5kFWITQVWL60eEFGT1E4
STRIPE_PRICE_BASIC_EUR=price_1RxB5iFWITQVWL60Kpgy248x
STRIPE_PRICE_FEATURED_EUR=price_1RxB5jFWITQVWL60jGI8tSrR
STRIPE_PRICE_PREMIUM_EUR=price_1RxB5kFWITQVWL60tyc9b88V
